{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Database=postgres;Username=postgres.lmeqecwdtmscdwvxmjmj;Password=[YOUR-PASSWORD];SSL Mode=Require;Trust Server Certificate=true"
  },

  "CloudinarySettings": {
    "CloudName": "djifrjunj",
    "ApiKey": "167974633734677",
    "ApiSecret": "IcT1dgco6QjMHl2y4r5mr-kFHdo"
  },

  "Jwt": {
    "Key": "Day_La_Chuoi_Bi_Mat_Sieu_Cap_Vip_Pro_Sneaker_Store_2026",
    "Issuer": "SneakerStoreBackend",
    "Audience": "SneakerStoreFrontend"
  }
}